{
  "name": "matrix-appservice-sms",
  "version": "1.0.0",
  "description": "A matrix SMS bridge, powered by Twilio",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turt2live/matrix-appservice-sms.git"
  },
  "author": "Travis Ralston <travis.nathaniel.ralston@gmail.com> (http://travisralston.me)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/turt2live/matrix-appservice-sms/issues"
  },
  "homepage": "https://github.com/turt2live/matrix-appservice-sms#readme"
}
